﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReportViewerModule.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ReportViewerModule.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdAttributeVisible.
        /// </summary>
        internal static string DataModel_IdAttributeVisible {
            get {
                return ResourceManager.GetString("DataModel_IdAttributeVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdCol.
        /// </summary>
        internal static string DataModel_IdCol {
            get {
                return ResourceManager.GetString("DataModel_IdCol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDatabase.
        /// </summary>
        internal static string DataModel_IdDatabase {
            get {
                return ResourceManager.GetString("DataModel_IdDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDatabaseOnServer.
        /// </summary>
        internal static string DataModel_IdDatabaseOnServer {
            get {
                return ResourceManager.GetString("DataModel_IdDatabaseOnServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDatabaseOrIndex.
        /// </summary>
        internal static string DataModel_IdDatabaseOrIndex {
            get {
                return ResourceManager.GetString("DataModel_IdDatabaseOrIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDataType.
        /// </summary>
        internal static string DataModel_IdDataType {
            get {
                return ResourceManager.GetString("DataModel_IdDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDBOnServer.
        /// </summary>
        internal static string DataModel_IdDBOnServer {
            get {
                return ResourceManager.GetString("DataModel_IdDBOnServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDBView.
        /// </summary>
        internal static string DataModel_IdDBView {
            get {
                return ResourceManager.GetString("DataModel_IdDBView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdDBViewOrEsType.
        /// </summary>
        internal static string DataModel_IdDBViewOrEsType {
            get {
                return ResourceManager.GetString("DataModel_IdDBViewOrEsType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdFieldFormat.
        /// </summary>
        internal static string DataModel_IdFieldFormat {
            get {
                return ResourceManager.GetString("DataModel_IdFieldFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdFieldType.
        /// </summary>
        internal static string DataModel_IdFieldType {
            get {
                return ResourceManager.GetString("DataModel_IdFieldType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdLeadField.
        /// </summary>
        internal static string DataModel_IdLeadField {
            get {
                return ResourceManager.GetString("DataModel_IdLeadField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdParseField.
        /// </summary>
        internal static string DataModel_IdParseField {
            get {
                return ResourceManager.GetString("DataModel_IdParseField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdPort.
        /// </summary>
        internal static string DataModel_IdPort {
            get {
                return ResourceManager.GetString("DataModel_IdPort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdReport.
        /// </summary>
        internal static string DataModel_IdReport {
            get {
                return ResourceManager.GetString("DataModel_IdReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdReport.
        /// </summary>
        internal static string DataModel_IdReport1 {
            get {
                return ResourceManager.GetString("DataModel_IdReport1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdReportField.
        /// </summary>
        internal static string DataModel_IdReportField {
            get {
                return ResourceManager.GetString("DataModel_IdReportField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdReportType.
        /// </summary>
        internal static string DataModel_IdReportType {
            get {
                return ResourceManager.GetString("DataModel_IdReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRow.
        /// </summary>
        internal static string DataModel_IdRow {
            get {
                return ResourceManager.GetString("DataModel_IdRow", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdRow.
        /// </summary>
        internal static string DataModel_IdRow1 {
            get {
                return ResourceManager.GetString("DataModel_IdRow1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdServer.
        /// </summary>
        internal static string DataModel_IdServer {
            get {
                return ResourceManager.GetString("DataModel_IdServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdServer.
        /// </summary>
        internal static string DataModel_IdServer1 {
            get {
                return ResourceManager.GetString("DataModel_IdServer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdTypeField.
        /// </summary>
        internal static string DataModel_IdTypeField {
            get {
                return ResourceManager.GetString("DataModel_IdTypeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdView.
        /// </summary>
        internal static string DataModel_IdView {
            get {
                return ResourceManager.GetString("DataModel_IdView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisible.
        /// </summary>
        internal static string DataModel_IsVisible {
            get {
                return ResourceManager.GetString("DataModel_IsVisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameCol.
        /// </summary>
        internal static string DataModel_NameCol {
            get {
                return ResourceManager.GetString("DataModel_NameCol", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDatabase.
        /// </summary>
        internal static string DataModel_NameDatabase {
            get {
                return ResourceManager.GetString("DataModel_NameDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDatabaseOnServer.
        /// </summary>
        internal static string DataModel_NameDatabaseOnServer {
            get {
                return ResourceManager.GetString("DataModel_NameDatabaseOnServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDatabaseOrIndex.
        /// </summary>
        internal static string DataModel_NameDatabaseOrIndex {
            get {
                return ResourceManager.GetString("DataModel_NameDatabaseOrIndex", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDataType.
        /// </summary>
        internal static string DataModel_NameDataType {
            get {
                return ResourceManager.GetString("DataModel_NameDataType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDBOnServer.
        /// </summary>
        internal static string DataModel_NameDBOnServer {
            get {
                return ResourceManager.GetString("DataModel_NameDBOnServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDBView.
        /// </summary>
        internal static string DataModel_NameDBView {
            get {
                return ResourceManager.GetString("DataModel_NameDBView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameDBViewOrEsType.
        /// </summary>
        internal static string DataModel_NameDBViewOrEsType {
            get {
                return ResourceManager.GetString("DataModel_NameDBViewOrEsType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameFieldFormat.
        /// </summary>
        internal static string DataModel_NameFieldFormat {
            get {
                return ResourceManager.GetString("DataModel_NameFieldFormat", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameFieldType.
        /// </summary>
        internal static string DataModel_NameFieldType {
            get {
                return ResourceManager.GetString("DataModel_NameFieldType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameLeadField.
        /// </summary>
        internal static string DataModel_NameLeadField {
            get {
                return ResourceManager.GetString("DataModel_NameLeadField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameParseField.
        /// </summary>
        internal static string DataModel_NameParseField {
            get {
                return ResourceManager.GetString("DataModel_NameParseField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NamePort.
        /// </summary>
        internal static string DataModel_NamePort {
            get {
                return ResourceManager.GetString("DataModel_NamePort", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameReport.
        /// </summary>
        internal static string DataModel_NameReport {
            get {
                return ResourceManager.GetString("DataModel_NameReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameReport.
        /// </summary>
        internal static string DataModel_NameReport1 {
            get {
                return ResourceManager.GetString("DataModel_NameReport1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameReportField.
        /// </summary>
        internal static string DataModel_NameReportField {
            get {
                return ResourceManager.GetString("DataModel_NameReportField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameReportType.
        /// </summary>
        internal static string DataModel_NameReportType {
            get {
                return ResourceManager.GetString("DataModel_NameReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameServer.
        /// </summary>
        internal static string DataModel_NameServer {
            get {
                return ResourceManager.GetString("DataModel_NameServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameServer.
        /// </summary>
        internal static string DataModel_NameServer1 {
            get {
                return ResourceManager.GetString("DataModel_NameServer1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameTypeField.
        /// </summary>
        internal static string DataModel_NameTypeField {
            get {
                return ResourceManager.GetString("DataModel_NameTypeField", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NameView.
        /// </summary>
        internal static string DataModel_NameView {
            get {
                return ResourceManager.GetString("DataModel_NameView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OrderId.
        /// </summary>
        internal static string DataModel_OrderId {
            get {
                return ResourceManager.GetString("DataModel_OrderId", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Port.
        /// </summary>
        internal static string DataModel_Port {
            get {
                return ResourceManager.GetString("DataModel_Port", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnsToViews.
        /// </summary>
        internal static string Elastic_ColumnsToViews {
            get {
                return ResourceManager.GetString("Elastic_ColumnsToViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DBOnServerToDatabase.
        /// </summary>
        internal static string Elastic_DBOnServerToDatabase {
            get {
                return ResourceManager.GetString("Elastic_DBOnServerToDatabase", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DBOnServerToServer.
        /// </summary>
        internal static string Elastic_DBOnServerToServer {
            get {
                return ResourceManager.GetString("Elastic_DBOnServerToServer", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DBOnServerToViews.
        /// </summary>
        internal static string Elastic_DBOnServerToViews {
            get {
                return ResourceManager.GetString("Elastic_DBOnServerToViews", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to FieldsToFieldTypes.
        /// </summary>
        internal static string Elastic_FieldsToFieldTypes {
            get {
                return ResourceManager.GetString("Elastic_FieldsToFieldTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to LeadFieldsToFields.
        /// </summary>
        internal static string Elastic_LeadFieldsToFields {
            get {
                return ResourceManager.GetString("Elastic_LeadFieldsToFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportFieldsOfReport.
        /// </summary>
        internal static string Elastic_ReportFieldsOfReport {
            get {
                return ResourceManager.GetString("Elastic_ReportFieldsOfReport", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportFieldsToColumns.
        /// </summary>
        internal static string Elastic_ReportFieldsToColumns {
            get {
                return ResourceManager.GetString("Elastic_ReportFieldsToColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportFieldsToInvisible.
        /// </summary>
        internal static string Elastic_ReportFieldsToInvisible {
            get {
                return ResourceManager.GetString("Elastic_ReportFieldsToInvisible", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportToReportType.
        /// </summary>
        internal static string Elastic_ReportToReportType {
            get {
                return ResourceManager.GetString("Elastic_ReportToReportType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportToView.
        /// </summary>
        internal static string Elastic_ReportToView {
            get {
                return ResourceManager.GetString("Elastic_ReportToView", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResultReportTypes.
        /// </summary>
        internal static string Elastic_ResultReportTypes {
            get {
                return ResourceManager.GetString("Elastic_ResultReportTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TypeFieldsToFields.
        /// </summary>
        internal static string Elastic_TypeFieldsToFields {
            get {
                return ResourceManager.GetString("Elastic_TypeFieldsToFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Report.
        /// </summary>
        internal static string ReportFieldsFactory_Report {
            get {
                return ResourceManager.GetString("ReportFieldsFactory_Report", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ReportFields.
        /// </summary>
        internal static string ReportFieldsFactory_ReportFields {
            get {
                return ResourceManager.GetString("ReportFieldsFactory_ReportFields", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to NextRows.
        /// </summary>
        internal static string ServiceMSSQL_NextRows {
            get {
                return ResourceManager.GetString("ServiceMSSQL_NextRows", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string View_Text_View {
            get {
                return ResourceManager.GetString("View_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_CellDoubleClicked.
        /// </summary>
        internal static string ViewModel_CellItem_CellDoubleClicked {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_CellDoubleClicked", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to CellItem_CellSelected.
        /// </summary>
        internal static string ViewModel_CellItem_CellSelected {
            get {
                return ResourceManager.GetString("ViewModel_CellItem_CellSelected", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ColumnConfig_Grid.
        /// </summary>
        internal static string ViewModel_ColumnConfig_Grid {
            get {
                return ResourceManager.GetString("ViewModel_ColumnConfig_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsChecked_OpenUrl.
        /// </summary>
        internal static string ViewModel_IsChecked_OpenUrl {
            get {
                return ResourceManager.GetString("ViewModel_IsChecked_OpenUrl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Apply.
        /// </summary>
        internal static string ViewModel_IsEnabled_Apply {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Apply", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Refresh.
        /// </summary>
        internal static string ViewModel_IsEnabled_Refresh {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Refresh", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_Sync.
        /// </summary>
        internal static string ViewModel_IsEnabled_Sync {
            get {
                return ResourceManager.GetString("ViewModel_IsEnabled_Sync", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string ViewModel_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("ViewModel_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsToggled_Listen.
        /// </summary>
        internal static string ViewModel_IsToggled_Listen {
            get {
                return ResourceManager.GetString("ViewModel_IsToggled_Listen", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to JqxDataSource_Grid.
        /// </summary>
        internal static string ViewModel_JqxDataSource_Grid {
            get {
                return ResourceManager.GetString("ViewModel_JqxDataSource_Grid", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Show_Loader.
        /// </summary>
        internal static string ViewModel_Show_Loader {
            get {
                return ResourceManager.GetString("ViewModel_Show_Loader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_UrlToOpen.
        /// </summary>
        internal static string ViewModel_Url_UrlToOpen {
            get {
                return ResourceManager.GetString("ViewModel_Url_UrlToOpen", resourceCulture);
            }
        }
    }
}
